<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:background="#123445">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousImage"
                android:weightSum="1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/previous"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="72dp"
                android:background="#FFFFFF">
            </Button>

            <Button
                android:id="@+id/nextImage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:text="@string/next"
                android:textSize="24sp"
                android:textStyle="bold"
                android:weightSum="1"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/galleryView"
                android:weightSum="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Gallery View"

                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="90dp">
            </CheckBox>

            <CheckBox
                android:id="@+id/slideShow"
                android:weightSum="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Slide Show"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="10dp">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>